NODE_ENV=<your value here>
NEXT_PUBLIC_JOKE_API_URL=<your value here>
QUOTES_API_URL=<your value here>
GEMINI_API_KEY=<your value here>
TWELVE_DATA_API_KEY=<your value here>
TWELVE_DATA_API_BATCH_URL=<your value here>
DOMAIN_URL=<your value here>
TEST_URL=<your value here>
